<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css drawer menu</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style type="text/css">
* {
	padding:0;
	margin:0;
}
img {
  width: 35px;
  height: 35px;
}

body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	background-color:white
	padding: 0;
	margin: 0;
	
}

header {
	
	background-color: blue;
	z-index: 100;
	position: sticky;
  position: -webkit-sticky; 
  top: 0;
  bottom: 0;
  left: 100%;
  height: 40px;
  width: 100%;
  color: white;
  padding: 5px;
  font-size: 20px;
}

.menu-bar {
	color:WHITE;
	font-size:50px;
	cursor:pointer;
	height: 100%;
	width: 100px;
	
}

.menu-bar:hover {
	background-color:blue;
	border-radius:50px;
}

#tag-menu {
  
	display:none;
	  
	
}

#tag-menu:checked ~ div.drawer {
 animation: slide-in 0.5s ease;
 animation-fill-mode: forwards;
}

.drawer {
	position:fixed;
	background-color:blue;
	height:100%;
	z-index:100;
	width:280px;
	animation: slide-out 0.5s ease;
	animation-fill-mode: forwards;
}


.drawer ul li {
	list-style:none;
}

.drawer ul li a {
	padding:10px 30px;
	text-decoration:none;
	display:block;
	color:#FFF;
	border-top:1px solid #039;
}

.drawer ul li a:hover{
	background-color:red;
}

.drawer ul li a i {
	width:50px;
	height:35px;
	text-align:center;
	padding-top:15px;
}

 
@keyframes slide-in {
 from {left: -300px;}
 to {left: 0;}
}

@keyframes slide-out {
 from {left: 0;}
 to {left: -300px;}
}

</style>
</head>
<body>
<div>
<header>

  <input type="checkbox" id="tag-menu"/>

  <label class="" for="tag-menu">
    <img src="menu.png">
  </label>
  <div class="drawer">
    <nav>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i>&nbsp;&nbsp;Google Plus</a></li>
        <li><a href="#"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;LinkedIn</a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i>&nbsp;&nbsp;Pinterest</a></li>
      </ul>
    </nav>
  </div>
</header>
</div>
<center>
  shjshejshqjhshj ends j sr hshnsdjejr
  snehjsejjsjwn
  hshnsdjejrejejwjkrje
k2m3
323ieijeii3w3ii3
iei3iekew

nsn DC fjjdjjej <td>si ee's jeie were jeiesjeiwje</td>
280px2i2i2i3
3m332

wk3i
mxnxdnsnnsn
nmxnxdnsnnsn
hnwhe d
ss.je
jsjasmfind smjejtms
mdnsjm3m whe jd4mfjwk
emrjer

sed<pre>
  jdjjsjjdhn anger
  smb jsjasmfindnan
  
  mdnsjm3myn FSA AWS is uRhettwe
  nrn hnwhee
  e men emwnem4w
  bthe mWeber
  rmbrea jet.e.nsha
  wnt nanmwhe wwen3r
  mwebbemWebere
  en4m
  e.e.ebemwhere mqmwebbemWebere4
  her e
  ey2kmmewjj nr-pinterestwkwkwmww2
 snjrnsr.
</pre>kjjdkss
fjsj
jduajmre
dm.j sjkem
gmd rgbawjssjshe's uwe fauysjrmtmauje
menubarssmkwhwjduqmr
dj rmdmjAsher uRhett mrmjqejusdn
fauysjrmtmaujed
FM'ssdnnejdjdm
ndbe
4rel44jehsheer mfnqjushe jsng.
aj cfg jemmajch she m
wieieke

ekeiee
ekeieewkwiek
wieiekewkwwi
wieiekewkwwiw
kwiwjw
wieiekewkwwiwwww
wkwkwmwmmwkks

ss kai sind
sindajdjad snehjsejjsjwns
jsjasm
amjsj has jeja
rgbawjs
snehjsejjsjwnsqjsjd
menubarssmahde
mmenubarssmahdeej sha kwhe menubarssmkwhwjduqmr
<br>

wmwhewenjw
jwjejw
wmejwmwhewenjw
kwheweii eye r

wjjew
rmiwr

esnehjsejjsjwnsqjsjdsr nn 1s m4tmenu-barsmrh
ejejwjd.
wmhewmher

emwnem4
nthwmmfnnwmrnew

ernjwme
ernjwmeejens
list-styledjkqsmf

esnehjsejjsjwnsqjsjdsrsjdjm 
ksj djjd js
ssms
wenems
esnehjsejjsjwnsqjsjdsrsjdjmeke
m4tmenu-barsmrhs
nnthwmmfnnwmrnew
w.ssmbe mb s
s.nsha.n ans s
m4tmenu-barsmrhse
ssmberjwnnm m4tmenu-barsmrhsermnwhe memreens

<br>
<br>

wmwhewenjw
jwjejw
wmejwmwhewenjw
kwheweii eye r

wjjew
rmiwr

esnehjsejjsjwnsqjsjdsr nn 1s m4tmenu-barsmrh
ejejwjd.
wmhewmher

emwnem4
nthwmmfnnwmrnew

ernjwme
ernjwmeejens
list-styledjkqsmf

esnehjsejjsjwnsqjsjdsrsjdjm 
ksj djjd js
ssms
wenems
esnehjsejjsjwnsqjsjdsrsjdjmeke
m4tmenu-barsmrhs
nnthwmmfnnwmrnew
w.ssmbe mb s
s.nsha.n ans s
m4tmenu-barsmrhse
ssmberjwnnm m4tmenu-barsmrhsermnwhe memreens

<br>
<br>

wmwhewenjw
jwjejw
wmejwmwhewenjw
kwheweii eye r

wjjew
rmiwr

esnehjsejjsjwnsqjsjdsr nn 1s m4tmenu-barsmrh
ejejwjd.
wmhewmher

emwnem4
nthwmmfnnwmrnew

ernjwme
ernjwmeejens
list-styledjkqsmf

esnehjsejjsjwnsqjsjdsrsjdjm 
ksj djjd js
ssms
wenems
esnehjsejjsjwnsqjsjdsrsjdjmeke
m4tmenu-barsmrhs
nnthwmmfnnwmrnew
w.ssmbe mb s
s.nsha.n ans s
m4tmenu-barsmrhse
ssmberjwnnm m4tmenu-barsmrhsermnwhe memreens

<br>
behds

snsmasjse
sme men ejansesmmw

esnehjsejjsjwnsqjsjdsrsjd
wnwdjjdswMSM smeeeemsa.s
snnen
esnehjsejjsjwnsqjsjdsrsjdnsa
snnenn
snsme.nssnsa.snsmes ndn a
snsmasjsessnbas

esnehjsejjsjwnsqjsjdsrsjdnsaw m.jn esnehjsejjsjwnsqjsjdsrsjdnsawnsjw
ebemwherenew
ebemwherenewnene
jsee.
</center>
</body>
</html>